|p|
Normal SKU (No Flag)
|g|
Tee/Mask/Sweat/Apron
|t|
**FINAL AND HAT FILES MADE (DONE BY MIKE)
|t|
**TEE AND MASK TEMPLATES MADE (DONE BY MIKE)
|t|
New design test print checklist entered/printed
|t|
Tee/mask production _PY files made (double-check Mike's template dimensions!!!)
|t|
Tee/mask/sweat/apron final production settings entered into Settings Manager
|t|
Tee/mask dummy orders entered into CustomNameArtwork database
|t|
Make sure tee/mask .arx4 files were created
|t|
Tee/mask tests cut, labeled, and printed
|t|
Tee/mask tests approved by Nathan
|t|
Kelly and James informed that the designs have been tested and approved
|t|
Make tee/mask color-corrected dynamics
|t|
Inform Ryan E. that tee/mask dynamic designs are complete
|t|
Inform Kimberly E. and Ryan B. that dynamic designs are complete
|t|
Tee tests handed off to Kelly
|t|
Tee/mask converted web files made using color-corrected dynamic art
|t|
Test web conversion files with Art Checker app
|t|
Ryan E. informed that tee/mask web conversions are complete
|t|
Toddler/sweat/apron test templates made
|t|
Toddler/sweat/apron production _PY files made
|t|
Apron dummy orders entered into CustomNameArtwork database
|t|
Make sure sweat/apron .arx4 files were created
|t|
Sweat/apron tests cut, labeled, and printed
|t|
Sweat/apron tests approved by Nathan
|g|
Wall Art
|t|
**DESIGN ART MADE (DONE BY MIKE)
|t|
Production _PY made
|t|
Dummy order entered into CustomNameArtwork database
|t|
Make sure .prt file was made
|t|
Test printed
|t|
Test approved by Nathan
|t|
Make color-corrected dynamics
|t|
Inform Ryan E. and Mike C. that wall art dynamic design is ready
|t|
Create wall art web conversion file from dynamic art
|t|
Test web conversion files with Art Checker app
|t|
Ryan E. and Mike C. informed that web conversion is complete
|g|
Tin Sign
|t|
**DESIGN ART MADE (DONE BY MIKE)
|t|
Production _PY made
|t|
Dummy order entered into CustomNameArtwork database
|t|
Make sure .prt file was made
|t|
Test printed
|t|
Test approved by Nathan
|t|
Make color-corrected dynamics
|t|
Inform Ryan E. and Mike C. that tin sign dynamic design is ready
|t|
Create tin sign web conversion file from dynamic art
|t|
Test web conversion files with Art Checker app
|t|
Ryan E. and Mike C. informed that web conversion is complete
|g|
Log Slice
|t|
**DESIGN ART MADE (DONE BY MIKE)
|t|
Production _PY made
|t|
Dummy order entered into CustomNameArtwork database
|t|
Make sure .prt file was made
|t|
Test printed
|t|
Test approved by Nathan
|t|
Make color-corrected dynamics
|t|
Inform Ryan E. and Mike C. that wall art dynamic design is ready
|t|
Create wall art web conversion file from dynamic art
|t|
Test web conversion files with Art Checker app
|t|
Ryan E. and Mike C. informed that web conversion is complete
|g|
Embroidery
|t|
**DYNAMIC ART MADE (DONE BY MIKE)
|t|
Make web conversion file (contains all piecetypes)
|t|
Test web conversion files with Art Checker app
|t|
Inform Ryan E web conversions are complete
|g|
Color Pints
|t|
**ART MADE (DONE BY JAMES)
|t|
Test printed
|t|
**TEMPLATE FILE MADE (DONT BY JAMES)
|t|
_PY file made
|t|
Ryan E. and Mike C. informed that color pint _PY is ready
|t|
Make color-corrected dynamic
|t|
Inform Ryan E. and Mike C. that color pint dynamic design is ready
|t|
Make web conversion
|t|
Test web conversion files with Art Checker app
|t|
Inform Ryan E. and Mike C. that color pint web conversion is ready
|g|
Engraving
|t|
**ENGRAVED PINT DYNAMIC MADE (DONE BY JAMES)
|t|
Make engraved pint web conversion
|t|
Test engraved pint web file with Art Checker app
|t|
Inform Ryan E engraved pint web conversion is done
|t|
**COASTER DYNAMIC MADE (DONE BY JAMES)
|t|
Make coaster web conversion
|t|
Test coaster web file with Art Checker app
|t|
Inform Ryan E coaster web conversion is done
|g|
Trello
|t|
Product Development Pipeline Trello card updated
|*|

|p|
Normal SKU (With Flag)
|g|
Tee/Mask/Sweat/Apron
|t|
**FINAL AND HAT FILES MADE (DONE BY MIKE)
|t|
**TEE AND MASK TEMPLATES MADE (DONE BY MIKE)
|t|
New design test print checklist entered/printed
|t|
Tee/mask production _PY files made (double-check Mike's template dimensions!!!)
|t|
Tee/mask/sweat/apron final production settings entered into Settings Manager
|t|
Tee/mask dummy orders entered into CustomNameArtwork database
|t|
Make sure tee/mask .arx4 files were created
|t|
Tee/mask tests cut, labeled, and printed
|t|
Tee/mask tests approved by Nathan
|t|
Kelly and James informed that the designs have been tested and approved
|t|
Make tee/mask color-corrected dynamics
|t|
Inform Ryan E. that tee/mask dynamic designs are complete
|t|
Inform Kimberly E. and Ryan B. that dynamic designs are complete
|t|
Tee tests handed off to Kelly
|t|
Tee/mask converted web files made using color-corrected dynamic art
|t|
Test web conversion files with Art Checker app
|t|
Ryan E. informed that tee/mask web conversions are complete
|t|
Toddler/sweat/apron test templates made
|t|
Toddler/sweat/apron production _PY files made
|t|
Apron dummy orders entered into CustomNameArtwork database
|t|
Make sure sweat/apron .arx4 files were created
|t|
Sweat/apron tests cut, labeled, and printed
|t|
Sweat/apron tests approved by Nathan
|g|
Wall Art
|t|
**DESIGN ART MADE (DONE BY MIKE)
|t|
Production _PY made
|t|
Dummy order entered into CustomNameArtwork database
|t|
Make sure .prt file was made
|t|
Test printed
|t|
Test approved by Nathan
|t|
Make color-corrected dynamics
|t|
Inform Ryan E. and Mike C. that wall art dynamic design is ready
|t|
Create wall art web conversion file from dynamic art
|t|
Test web conversion files with Art Checker app
|t|
Ryan E. and Mike C. informed that web conversion is complete
|g|
Tin Sign
|t|
**DESIGN ART MADE (DONE BY MIKE)
|t|
Production _PY made
|t|
Dummy order entered into CustomNameArtwork database
|t|
Make sure .prt file was made
|t|
Test printed
|t|
Test approved by Nathan
|t|
Make color-corrected dynamics
|t|
Inform Ryan E. and Mike C. that tin sign dynamic design is ready
|t|
Create tin sign web conversion file from dynamic art
|t|
Test web conversion files with Art Checker app
|t|
Ryan E. and Mike C. informed that web conversion is complete
|g|
Log Slice
|t|
**DESIGN ART MADE (DONE BY MIKE)
|t|
Production _PY made
|t|
Dummy order entered into CustomNameArtwork database
|t|
Make sure .prt file was made
|t|
Test printed
|t|
Test approved by Nathan
|t|
Make color-corrected dynamics
|t|
Inform Ryan E. and Mike C. that wall art dynamic design is ready
|t|
Create wall art web conversion file from dynamic art
|t|
Test web conversion files with Art Checker app
|t|
Ryan E. and Mike C. informed that web conversion is complete
|g|
Sublimated Flag
|t|
**ART MADE (DONE BY MIKE)
|t|
Sublimated flag test printed
|t|
Flag test approved by Nathan
|t|
Flag TEMPLATE file made
|t|
Make flag color-corrected dynamics
|t|
Inform Ryan E. that flag dynamic design is ready
|t|
Make web conversion file
|t|
Test web conversion files with Art Checker app
|t|
Inform Ryan E. web conversion is ready
|g|
Embroidery
|t|
**DYNAMIC ART MADE (DONE BY MIKE)
|t|
Make web conversion file (contains all piecetypes)
|t|
Test web conversion files with Art Checker app
|t|
Inform Ryan E web conversions are complete
|g|
Color Pints
|t|
**ART MADE (DONE BY JAMES)
|t|
Test printed
|t|
**TEMPLATE FILE MADE (DONT BY JAMES)
|t|
_PY file made
|t|
Ryan E. and Mike C. informed that color pint _PY is ready
|t|
Make color-corrected dynamic
|t|
Inform Ryan E. and Mike C. that color pint dynamic design is ready
|t|
Make web conversion
|t|
Test web conversion files with Art Checker app
|t|
Inform Ryan E. and Mike C. that color pint web conversion is ready
|g|
Engraving
|t|
**ENGRAVED PINT DYNAMIC MADE (DONE BY JAMES)
|t|
Make engraved pint web conversion
|t|
Test engraved pint web file with Art Checker app
|t|
Inform Ryan E engraved pint web conversion is done
|t|
**COASTER DYNAMIC MADE (DONE BY JAMES)
|t|
Make coaster web conversion
|t|
Test coaster web file with Art Checker app
|t|
Inform Ryan E coaster web conversion is done
|g|
Trello
|t|
Product Development Pipeline Trello card updated
|*|
