|p|
764 Man Cave
true
|g|
Tee/Mask/Sweat/Apron
true
1272021
false
|t|
**FINAL AND HAT FILES MADE (DONE BY MIKE)
true
1112021
|t|
**TEE AND MASK TEMPLATES MADE (DONE BY MIKE)
true
1112021
|t|
New design test print checklist entered/printed
true
1112021
|t|
Tee/mask production _PY files made (double-check Mike's template dimensions!!!)
true
1112021
|t|
Tee/mask/sweat/apron final production settings entered into Settings Manager
true
1112021
|t|
Tee/mask dummy orders entered into CustomNameArtwork database
true
1112021
|t|
Make sure tee/mask .arx4 files were created
true
1112021
|t|
Tee/mask tests cut, labeled, and printed
true
1122021
|t|
Tee/mask tests approved by Nathan
true
1122021
|t|
Kelly and James informed that the designs have been tested and approved
true
1122021
|t|
Make tee/mask color-corrected dynamics
true
1142021
|t|
Inform Ryan E. that tee/mask dynamic designs are complete
true
1142021
|t|
Inform Kimberly E. and Ryan B. that dynamic designs are complete
true
1142021
|t|
Tee tests handed off to Kelly
true
1142021
|t|
Tee/mask converted web files made using color-corrected dynamic art
true
1142021
|t|
Ryan E. informed that tee/mask web conversions are complete
true
1142021
|t|
Toddler/sweat/apron test templates made
true
1272021
|t|
Toddler/sweat/apron production _PY files made
true
1272021
|t|
Apron dummy orders entered into CustomNameArtwork database
true
1272021
|t|
Make sure sweat/apron .arx4 files were created
true
1272021
|t|
Sweat/apron tests cut, labeled, and printed
true
1272021
|t|
Sweat/apron tests approved by Nathan
true
1272021
|g|
Wall Art
true
1142021
false
|t|
**DESIGN ART MADE (DONE BY MIKE)
true
1112021
|t|
Production _PY made
true
1112021
|t|
Dummy order entered into CustomNameArtwork database
true
1112021
|t|
Make sure .prt file was made
true
1112021
|t|
Test printed
true
1142021
|t|
Test approved by Nathan
true
1142021
|t|
Make color-corrected dynamics
true
1142021
|t|
Inform Ryan E. and Mike C. that wall art dynamic design is ready
true
1142021
|t|
Create wall art web conversion _PY file from dynamic art
true
1142021
|t|
Ryan E. and Mike C. informed that web conversion is complete
true
1142021
|g|
Tin Sign
true
1142021
false
|t|
**DESIGN ART MADE (DONE BY MIKE)
true
1112021
|t|
Production _PY made
true
1112021
|t|
Dummy order entered into CustomNameArtwork database
true
1112021
|t|
Make sure .prt file was made
true
1112021
|t|
Test printed
true
1142021
|t|
Test approved by Nathan
true
1142021
|t|
Make color-corrected dynamics
true
1142021
|t|
Inform Ryan E. and Mike C. that tin sign dynamic design is ready
true
1142021
|t|
Create tin sign web conversion _PY file from dynamic art
true
1142021
|t|
Ryan E. and Mike C. informed that web conversion is complete
true
1142021
|g|
Embroidery
false
0
true
|t|
**DYNAMIC ART MADE (DONE BY MIKE)
false
0
|t|
Make web conversion file (contains all piecetypes)
false
0
|t|
Inform Ryan E web conversions are complete
false
0
|g|
Color Pints
false
0
true
|t|
**ART MADE (DONE BY JAMES)
false
0
|t|
Test printed
false
0
|t|
**TEMPLATE FILE MADE (DONT BY JAMES)
false
0
|t|
_PY file made
false
0
|t|
Ryan E. and Mike C. informed that color pint _PY is ready
false
0
|t|
Make color-corrected dynamic
false
0
|t|
Inform Ryan E. and Mike C. that color pint dynamic design is ready
false
0
|t|
Make web conversion
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Inform Ryan E. and Mike C. that color pint web conversion is ready
false
0
|g|
Engraving
false
0
true
|t|
**DYNAMICS MADE (DONE BY JAMES)
false
0
|t|
Make coaster web conversion files
false
0
|t|
Make engraved pint web conversion files (needed for pint, rocks, and/or decanter)
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Inform Ryan E web conversions are complete
false
0
|g|
Trello
false
0
true
|t|
Product Development Pipeline Trello card updated
false
0
|p|
A765 Apple Cider
true
|g|
Tee/Mask/Sweat/Apron
true
4272021
false
|t|
**FINAL AND HAT FILES MADE (DONE BY MIKE)
true
3292021
|t|
**TEE AND MASK TEMPLATES MADE (DONE BY MIKE)
true
3292021
|t|
New design test print checklist entered/printed
true
3292021
|t|
Tee/mask production _PY files made (double-check Mike's template dimensions!!!)
true
3292021
|t|
Tee/mask/sweat/apron final production settings entered into Settings Manager
true
3292021
|t|
Tee/mask dummy orders entered into CustomNameArtwork database
true
3292021
|t|
Make sure tee/mask .arx4 files were created
true
3292021
|t|
Tee/mask tests cut, labeled, and printed
true
462021
|t|
Tee/mask tests approved by Nathan
true
462021
|t|
Kelly and James informed that the designs have been tested and approved
true
462021
|t|
Make tee/mask color-corrected dynamics
true
462021
|t|
Inform Ryan E. that tee/mask dynamic designs are complete
true
4272021
|t|
Inform Kimberly E. and Ryan B. that dynamic designs are complete
true
462021
|t|
Tee tests handed off to Kelly
true
482021
|t|
Tee/mask converted web files made using color-corrected dynamic art
true
482021
|t|
Ryan E. informed that tee/mask web conversions are complete
true
4272021
|t|
Toddler/sweat/apron test templates made
true
4132021
|t|
Toddler/sweat/apron production _PY files made
true
4192021
|t|
Apron dummy orders entered into CustomNameArtwork database
true
4132021
|t|
Make sure sweat/apron .arx4 files were created
true
4132021
|t|
Sweat/apron tests cut, labeled, and printed
true
4132021
|t|
Sweat/apron tests approved by Nathan
true
4132021
|g|
Wall Art
true
4272021
false
|t|
**DESIGN ART MADE (DONE BY MIKE)
true
4122021
|t|
Production _PY made
true
4132021
|t|
Dummy order entered into CustomNameArtwork database
true
4122021
|t|
Make sure .prt file was made
true
4122021
|t|
Test printed
true
4132021
|t|
Test approved by Nathan
true
4132021
|t|
Make color-corrected dynamics
true
4192021
|t|
Inform Ryan E. and Mike C. that wall art dynamic design is ready
true
4272021
|t|
Create wall art web conversion _PY file from dynamic art
true
4192021
|t|
Ryan E. and Mike C. informed that web conversion is complete
true
4272021
|g|
Tin Sign
true
4272021
false
|t|
**DESIGN ART MADE (DONE BY MIKE)
true
4122021
|t|
Production _PY made
true
4122021
|t|
Dummy order entered into CustomNameArtwork database
true
4122021
|t|
Make sure .prt file was made
true
4122021
|t|
Test printed
true
4132021
|t|
Test approved by Nathan
true
4132021
|t|
Make color-corrected dynamics
true
4192021
|t|
Inform Ryan E. and Mike C. that tin sign dynamic design is ready
true
4272021
|t|
Create tin sign web conversion _PY file from dynamic art
true
4192021
|t|
Ryan E. and Mike C. informed that web conversion is complete
true
4272021
|g|
Log Slice
true
4272021
false
|t|
**DESIGN ART MADE (DONE BY MIKE)
true
4192021
|t|
Production _PY made
true
4192021
|t|
Dummy order entered into CustomNameArtwork database
true
4192021
|t|
Make sure .prt file was made
true
4192021
|t|
Test printed
true
4202021
|t|
Test approved by Nathan
true
4202021
|t|
Make color-corrected dynamics
true
4202021
|t|
Inform Ryan E. and Mike C. that wall art dynamic design is ready
true
4272021
|t|
Create wall art web conversion file from dynamic art
true
4202021
|t|
Test web conversion files with Art Checker app
true
4202021
|t|
Ryan E. and Mike C. informed that web conversion is complete
true
4272021
|g|
Embroidery
false
0
true
|t|
**DYNAMIC ART MADE (DONE BY MIKE)
false
0
|t|
Make web conversion file (contains all piecetypes)
false
0
|t|
Inform Ryan E web conversions are complete
false
0
|g|
Color Pints
false
0
true
|t|
**ART MADE (DONE BY JAMES)
false
0
|t|
Test printed
false
0
|t|
**TEMPLATE FILE MADE (DONT BY JAMES)
false
0
|t|
_PY file made
false
0
|t|
Ryan E. and Mike C. informed that color pint _PY is ready
false
0
|t|
Make color-corrected dynamic
false
0
|t|
Inform Ryan E. and Mike C. that color pint dynamic design is ready
false
0
|t|
Make web conversion
false
0
|t|
Inform Ryan E. and Mike C. that color pint web conversion is ready
false
0
|g|
Engraving
false
0
true
|t|
**DYNAMICS MADE (DONE BY JAMES)
false
0
|t|
Make coaster web conversion files
false
0
|t|
Make engraved pint web conversion files (needed for pint, rocks, and/or decanter)
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Inform Ryan E web conversions are complete
false
0
|g|
Trello
false
0
true
|t|
Product Development Pipeline Trello card updated
false
0
|p|
A766 Maple Syrup
true
|g|
Tee/Mask/Sweat/Apron
true
4272021
false
|t|
**FINAL AND HAT FILES MADE (DONE BY MIKE)
true
3292021
|t|
**TEE AND MASK TEMPLATES MADE (DONE BY MIKE)
true
3292021
|t|
New design test print checklist entered/printed
true
3292021
|t|
Tee/mask production _PY files made (double-check Mike's template dimensions!!!)
true
3292021
|t|
Tee/mask/sweat/apron final production settings entered into Settings Manager
true
3292021
|t|
Tee/mask dummy orders entered into CustomNameArtwork database
true
3292021
|t|
Make sure tee/mask .arx4 files were created
true
3302021
|t|
Tee/mask tests cut, labeled, and printed
true
462021
|t|
Tee/mask tests approved by Nathan
true
462021
|t|
Kelly and James informed that the designs have been tested and approved
true
462021
|t|
Make tee/mask color-corrected dynamics
true
462021
|t|
Inform Ryan E. that tee/mask dynamic designs are complete
true
4272021
|t|
Inform Kimberly E. and Ryan B. that dynamic designs are complete
true
462021
|t|
Tee tests handed off to Kelly
true
482021
|t|
Tee/mask converted web files made using color-corrected dynamic art
true
482021
|t|
Ryan E. informed that tee/mask web conversions are complete
true
4272021
|t|
Toddler/sweat/apron test templates made
true
4132021
|t|
Toddler/sweat/apron production _PY files made
true
4132021
|t|
Apron dummy orders entered into CustomNameArtwork database
true
4132021
|t|
Make sure sweat/apron .arx4 files were created
true
4162021
|t|
Sweat/apron tests cut, labeled, and printed
true
4132021
|t|
Sweat/apron tests approved by Nathan
true
4132021
|g|
Wall Art
true
4272021
false
|t|
**DESIGN ART MADE (DONE BY MIKE)
true
4122021
|t|
Production _PY made
true
4122021
|t|
Dummy order entered into CustomNameArtwork database
true
4122021
|t|
Make sure .prt file was made
true
4122021
|t|
Test printed
true
4132021
|t|
Test approved by Nathan
true
4132021
|t|
Make color-corrected dynamics
true
4192021
|t|
Inform Ryan E. and Mike C. that wall art dynamic design is ready
true
4272021
|t|
Create wall art web conversion _PY file from dynamic art
true
4192021
|t|
Ryan E. and Mike C. informed that web conversion is complete
true
4272021
|g|
Tin Sign
true
4272021
false
|t|
**DESIGN ART MADE (DONE BY MIKE)
true
4122021
|t|
Production _PY made
true
4122021
|t|
Dummy order entered into CustomNameArtwork database
true
4122021
|t|
Make sure .prt file was made
true
4122021
|t|
Test printed
true
4132021
|t|
Test approved by Nathan
true
4132021
|t|
Make color-corrected dynamics
true
4192021
|t|
Inform Ryan E. and Mike C. that tin sign dynamic design is ready
true
4272021
|t|
Create tin sign web conversion _PY file from dynamic art
true
4192021
|t|
Ryan E. and Mike C. informed that web conversion is complete
true
4272021
|g|
Log Slice
true
4272021
false
|t|
**DESIGN ART MADE (DONE BY MIKE)
true
4192021
|t|
Production _PY made
true
4192021
|t|
Dummy order entered into CustomNameArtwork database
true
4192021
|t|
Make sure .prt file was made
true
4192021
|t|
Test printed
true
4202021
|t|
Test approved by Nathan
true
4202021
|t|
Make color-corrected dynamics
true
4202021
|t|
Inform Ryan E. and Mike C. that wall art dynamic design is ready
true
4272021
|t|
Create wall art web conversion file from dynamic art
true
4202021
|t|
Test web conversion files with Art Checker app
true
4202021
|t|
Ryan E. and Mike C. informed that web conversion is complete
true
4272021
|g|
Embroidery
false
0
true
|t|
**DYNAMIC ART MADE (DONE BY MIKE)
false
0
|t|
Make web conversion file (contains all piecetypes)
false
0
|t|
Inform Ryan E web conversions are complete
false
0
|g|
Color Pints
false
0
true
|t|
**ART MADE (DONE BY JAMES)
false
0
|t|
Test printed
false
0
|t|
**TEMPLATE FILE MADE (DONT BY JAMES)
false
0
|t|
_PY file made
false
0
|t|
Ryan E. and Mike C. informed that color pint _PY is ready
false
0
|t|
Make color-corrected dynamic
false
0
|t|
Inform Ryan E. and Mike C. that color pint dynamic design is ready
false
0
|t|
Make web conversion
false
0
|t|
Inform Ryan E. and Mike C. that color pint web conversion is ready
false
0
|g|
Engraving
false
0
true
|t|
**DYNAMICS MADE (DONE BY JAMES)
false
0
|t|
Make coaster web conversion files
false
0
|t|
Make engraved pint web conversion files (needed for pint, rocks, and/or decanter)
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Inform Ryan E web conversions are complete
false
0
|g|
Trello
false
0
true
|t|
Product Development Pipeline Trello card updated
false
0
|p|
A773 Sportsman's Club
true
|g|
Tee/Mask/Sweat/Apron
false
0
true
|t|
**FINAL AND HAT FILES MADE (DONE BY MIKE)
false
0
|t|
**TEE AND MASK TEMPLATES MADE (DONE BY MIKE)
false
0
|t|
New design test print checklist entered/printed
false
0
|t|
Tee/mask production _PY files made (double-check Mike's template dimensions!!!)
false
0
|t|
Tee/mask/sweat/apron final production settings entered into Settings Manager
false
0
|t|
Tee/mask dummy orders entered into CustomNameArtwork database
false
0
|t|
Make sure tee/mask .arx4 files were created
false
0
|t|
Tee/mask tests cut, labeled, and printed
false
0
|t|
Tee/mask tests approved by Nathan
false
0
|t|
Kelly and James informed that the designs have been tested and approved
false
0
|t|
Make tee/mask color-corrected dynamics
false
0
|t|
Inform Ryan E. that tee/mask dynamic designs are complete
false
0
|t|
Inform Kimberly E. and Ryan B. that dynamic designs are complete
false
0
|t|
Tee tests handed off to Kelly
false
0
|t|
Tee/mask converted web files made using color-corrected dynamic art
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Ryan E. informed that tee/mask web conversions are complete
false
0
|t|
Toddler/sweat/apron test templates made
false
0
|t|
Toddler/sweat/apron production _PY files made
false
0
|t|
Apron dummy orders entered into CustomNameArtwork database
false
0
|t|
Make sure sweat/apron .arx4 files were created
false
0
|t|
Sweat/apron tests cut, labeled, and printed
false
0
|t|
Sweat/apron tests approved by Nathan
false
0
|g|
Wall Art
false
0
true
|t|
**DESIGN ART MADE (DONE BY MIKE)
true
5252021
|t|
Production _PY made
true
5252021
|t|
Dummy order entered into CustomNameArtwork database
true
5252021
|t|
Make sure .prt file was made
false
0
|t|
Test printed
false
0
|t|
Test approved by Nathan
false
0
|t|
Make color-corrected dynamics
false
0
|t|
Inform Ryan E. and Mike C. that wall art dynamic design is ready
false
0
|t|
Create wall art web conversion file from dynamic art
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Ryan E. and Mike C. informed that web conversion is complete
false
0
|g|
Tin Sign
false
0
true
|t|
**DESIGN ART MADE (DONE BY MIKE)
true
5252021
|t|
Production _PY made
true
5252021
|t|
Dummy order entered into CustomNameArtwork database
true
5252021
|t|
Make sure .prt file was made
false
0
|t|
Test printed
false
0
|t|
Test approved by Nathan
false
0
|t|
Make color-corrected dynamics
false
0
|t|
Inform Ryan E. and Mike C. that tin sign dynamic design is ready
false
0
|t|
Create tin sign web conversion file from dynamic art
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Ryan E. and Mike C. informed that web conversion is complete
false
0
|g|
Log Slice
false
0
true
|t|
**DESIGN ART MADE (DONE BY MIKE)
true
5252021
|t|
Production _PY made
true
5252021
|t|
Dummy order entered into CustomNameArtwork database
true
5252021
|t|
Make sure .prt file was made
false
0
|t|
Test printed
false
0
|t|
Test approved by Nathan
false
0
|t|
Make color-corrected dynamics
false
0
|t|
Inform Ryan E. and Mike C. that wall art dynamic design is ready
false
0
|t|
Create wall art web conversion file from dynamic art
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Ryan E. and Mike C. informed that web conversion is complete
false
0
|g|
Embroidery
false
0
true
|t|
**DYNAMIC ART MADE (DONE BY MIKE)
false
0
|t|
Make web conversion file (contains all piecetypes)
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Inform Ryan E web conversions are complete
false
0
|g|
Color Pints
false
0
true
|t|
**ART MADE (DONE BY JAMES)
false
0
|t|
Test printed
false
0
|t|
**TEMPLATE FILE MADE (DONT BY JAMES)
false
0
|t|
_PY file made
false
0
|t|
Ryan E. and Mike C. informed that color pint _PY is ready
false
0
|t|
Make color-corrected dynamic
false
0
|t|
Inform Ryan E. and Mike C. that color pint dynamic design is ready
false
0
|t|
Make web conversion
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Inform Ryan E. and Mike C. that color pint web conversion is ready
false
0
|g|
Engraving
false
0
true
|t|
**ENGRAVED PINT DYNAMIC MADE (DONE BY JAMES)
false
0
|t|
Make engraved pint web conversion
false
0
|t|
Test engraved pint web file with Art Checker app
false
0
|t|
Inform Ryan E engraved pint web conversion is done
false
0
|t|
**COASTER DYNAMIC MADE (DONE BY JAMES)
false
0
|t|
Make coaster web conversion
false
0
|t|
Test coaster web file with Art Checker app
false
0
|t|
Inform Ryan E coaster web conversion is done
false
0
|g|
Trello
false
0
true
|t|
Product Development Pipeline Trello card updated
false
0
|p|
A774 Reserves
true
|g|
Tee/Mask/Sweat/Apron
false
0
true
|t|
**FINAL AND HAT FILES MADE (DONE BY MIKE)
false
0
|t|
**TEE AND MASK TEMPLATES MADE (DONE BY MIKE)
false
0
|t|
New design test print checklist entered/printed
false
0
|t|
Tee/mask production _PY files made (double-check Mike's template dimensions!!!)
false
0
|t|
Tee/mask/sweat/apron final production settings entered into Settings Manager
false
0
|t|
Tee/mask dummy orders entered into CustomNameArtwork database
false
0
|t|
Make sure tee/mask .arx4 files were created
false
0
|t|
Tee/mask tests cut, labeled, and printed
false
0
|t|
Tee/mask tests approved by Nathan
false
0
|t|
Kelly and James informed that the designs have been tested and approved
false
0
|t|
Make tee/mask color-corrected dynamics
false
0
|t|
Inform Ryan E. that tee/mask dynamic designs are complete
false
0
|t|
Inform Kimberly E. and Ryan B. that dynamic designs are complete
false
0
|t|
Tee tests handed off to Kelly
false
0
|t|
Tee/mask converted web files made using color-corrected dynamic art
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Ryan E. informed that tee/mask web conversions are complete
false
0
|t|
Toddler/sweat/apron test templates made
false
0
|t|
Toddler/sweat/apron production _PY files made
false
0
|t|
Apron dummy orders entered into CustomNameArtwork database
false
0
|t|
Make sure sweat/apron .arx4 files were created
false
0
|t|
Sweat/apron tests cut, labeled, and printed
false
0
|t|
Sweat/apron tests approved by Nathan
false
0
|g|
Wall Art
false
0
true
|t|
**DESIGN ART MADE (DONE BY MIKE)
true
5252021
|t|
Production _PY made
true
5252021
|t|
Dummy order entered into CustomNameArtwork database
true
5252021
|t|
Make sure .prt file was made
false
0
|t|
Test printed
false
0
|t|
Test approved by Nathan
false
0
|t|
Make color-corrected dynamics
false
0
|t|
Inform Ryan E. and Mike C. that wall art dynamic design is ready
false
0
|t|
Create wall art web conversion file from dynamic art
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Ryan E. and Mike C. informed that web conversion is complete
false
0
|g|
Tin Sign
false
0
true
|t|
**DESIGN ART MADE (DONE BY MIKE)
true
5252021
|t|
Production _PY made
true
5252021
|t|
Dummy order entered into CustomNameArtwork database
true
5252021
|t|
Make sure .prt file was made
false
0
|t|
Test printed
false
0
|t|
Test approved by Nathan
false
0
|t|
Make color-corrected dynamics
false
0
|t|
Inform Ryan E. and Mike C. that tin sign dynamic design is ready
false
0
|t|
Create tin sign web conversion file from dynamic art
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Ryan E. and Mike C. informed that web conversion is complete
false
0
|g|
Embroidery
false
0
true
|t|
**DYNAMIC ART MADE (DONE BY MIKE)
false
0
|t|
Make web conversion file (contains all piecetypes)
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Inform Ryan E web conversions are complete
false
0
|g|
Color Pints
false
0
true
|t|
**ART MADE (DONE BY JAMES)
false
0
|t|
Test printed
false
0
|t|
**TEMPLATE FILE MADE (DONT BY JAMES)
false
0
|t|
_PY file made
false
0
|t|
Ryan E. and Mike C. informed that color pint _PY is ready
false
0
|t|
Make color-corrected dynamic
false
0
|t|
Inform Ryan E. and Mike C. that color pint dynamic design is ready
false
0
|t|
Make web conversion
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Inform Ryan E. and Mike C. that color pint web conversion is ready
false
0
|g|
Engraving
false
0
true
|t|
**ENGRAVED PINT DYNAMIC MADE (DONE BY JAMES)
false
0
|t|
Make engraved pint web conversion
false
0
|t|
Test engraved pint web file with Art Checker app
false
0
|t|
Inform Ryan E engraved pint web conversion is done
false
0
|t|
**COASTER DYNAMIC MADE (DONE BY JAMES)
false
0
|t|
Make coaster web conversion
false
0
|t|
Test coaster web file with Art Checker app
false
0
|t|
Inform Ryan E coaster web conversion is done
false
0
|g|
Trello
false
0
true
|t|
Product Development Pipeline Trello card updated
false
0
|p|
A775 IPA
true
|g|
Tee/Mask/Sweat/Apron
false
0
true
|t|
**FINAL AND HAT FILES MADE (DONE BY MIKE)
false
0
|t|
**TEE AND MASK TEMPLATES MADE (DONE BY MIKE)
false
0
|t|
New design test print checklist entered/printed
false
0
|t|
Tee/mask production _PY files made (double-check Mike's template dimensions!!!)
false
0
|t|
Tee/mask/sweat/apron final production settings entered into Settings Manager
false
0
|t|
Tee/mask dummy orders entered into CustomNameArtwork database
false
0
|t|
Make sure tee/mask .arx4 files were created
false
0
|t|
Tee/mask tests cut, labeled, and printed
false
0
|t|
Tee/mask tests approved by Nathan
false
0
|t|
Kelly and James informed that the designs have been tested and approved
false
0
|t|
Make tee/mask color-corrected dynamics
false
0
|t|
Inform Ryan E. that tee/mask dynamic designs are complete
false
0
|t|
Inform Kimberly E. and Ryan B. that dynamic designs are complete
false
0
|t|
Tee tests handed off to Kelly
false
0
|t|
Tee/mask converted web files made using color-corrected dynamic art
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Ryan E. informed that tee/mask web conversions are complete
false
0
|t|
Toddler/sweat/apron test templates made
false
0
|t|
Toddler/sweat/apron production _PY files made
false
0
|t|
Apron dummy orders entered into CustomNameArtwork database
false
0
|t|
Make sure sweat/apron .arx4 files were created
false
0
|t|
Sweat/apron tests cut, labeled, and printed
false
0
|t|
Sweat/apron tests approved by Nathan
false
0
|g|
Wall Art
false
0
true
|t|
**DESIGN ART MADE (DONE BY MIKE)
true
5252021
|t|
Production _PY made
true
5252021
|t|
Dummy order entered into CustomNameArtwork database
true
5252021
|t|
Make sure .prt file was made
false
0
|t|
Test printed
false
0
|t|
Test approved by Nathan
false
0
|t|
Make color-corrected dynamics
false
0
|t|
Inform Ryan E. and Mike C. that wall art dynamic design is ready
false
0
|t|
Create wall art web conversion file from dynamic art
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Ryan E. and Mike C. informed that web conversion is complete
false
0
|g|
Tin Sign
false
0
true
|t|
**DESIGN ART MADE (DONE BY MIKE)
true
5252021
|t|
Production _PY made
true
5252021
|t|
Dummy order entered into CustomNameArtwork database
true
5252021
|t|
Make sure .prt file was made
false
0
|t|
Test printed
false
0
|t|
Test approved by Nathan
false
0
|t|
Make color-corrected dynamics
false
0
|t|
Inform Ryan E. and Mike C. that tin sign dynamic design is ready
false
0
|t|
Create tin sign web conversion file from dynamic art
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Ryan E. and Mike C. informed that web conversion is complete
false
0
|g|
Log Slice
false
0
true
|t|
**DESIGN ART MADE (DONE BY MIKE)
true
5252021
|t|
Production _PY made
true
5252021
|t|
Dummy order entered into CustomNameArtwork database
true
5252021
|t|
Make sure .prt file was made
false
0
|t|
Test printed
false
0
|t|
Test approved by Nathan
false
0
|t|
Make color-corrected dynamics
false
0
|t|
Inform Ryan E. and Mike C. that wall art dynamic design is ready
false
0
|t|
Create wall art web conversion file from dynamic art
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Ryan E. and Mike C. informed that web conversion is complete
false
0
|g|
Embroidery
false
0
true
|t|
**DYNAMIC ART MADE (DONE BY MIKE)
false
0
|t|
Make web conversion file (contains all piecetypes)
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Inform Ryan E web conversions are complete
false
0
|g|
Color Pints
false
0
true
|t|
**ART MADE (DONE BY JAMES)
false
0
|t|
Test printed
false
0
|t|
**TEMPLATE FILE MADE (DONT BY JAMES)
false
0
|t|
_PY file made
false
0
|t|
Ryan E. and Mike C. informed that color pint _PY is ready
false
0
|t|
Make color-corrected dynamic
false
0
|t|
Inform Ryan E. and Mike C. that color pint dynamic design is ready
false
0
|t|
Make web conversion
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Inform Ryan E. and Mike C. that color pint web conversion is ready
false
0
|g|
Engraving
false
0
true
|t|
**ENGRAVED PINT DYNAMIC MADE (DONE BY JAMES)
false
0
|t|
Make engraved pint web conversion
false
0
|t|
Test engraved pint web file with Art Checker app
false
0
|t|
Inform Ryan E engraved pint web conversion is done
false
0
|t|
**COASTER DYNAMIC MADE (DONE BY JAMES)
false
0
|t|
Make coaster web conversion
false
0
|t|
Test coaster web file with Art Checker app
false
0
|t|
Inform Ryan E coaster web conversion is done
false
0
|g|
Trello
false
0
true
|t|
Product Development Pipeline Trello card updated
false
0
|p|
A776 Extreme Motorcross
true
|g|
Tee/Mask/Sweat/Apron
true
5272021
false
|t|
**FINAL AND HAT FILES MADE (DONE BY MIKE)
true
5242021
|t|
**TEE AND MASK TEMPLATES MADE (DONE BY MIKE)
true
5242021
|t|
New design test print checklist entered/printed
true
5242021
|t|
Tee/mask production _PY files made (double-check Mike's template dimensions!!!)
true
5242021
|t|
Tee/mask/sweat/apron final production settings entered into Settings Manager
true
5242021
|t|
Tee/mask dummy orders entered into CustomNameArtwork database
true
5242021
|t|
Make sure tee/mask .arx4 files were created
true
5242021
|t|
Tee/mask tests cut, labeled, and printed
true
5252021
|t|
Tee/mask tests approved by Nathan
true
5252021
|t|
Kelly and James informed that the designs have been tested and approved
true
5252021
|t|
Make tee/mask color-corrected dynamics
true
5252021
|t|
Inform Ryan E. that tee/mask dynamic designs are complete
true
5262021
|t|
Inform Kimberly E. and Ryan B. that dynamic designs are complete
true
5252021
|t|
Tee tests handed off to Kelly
true
5252021
|t|
Tee/mask converted web files made using color-corrected dynamic art
true
5262021
|t|
Test web conversion files with Art Checker app
true
5262021
|t|
Ryan E. informed that tee/mask web conversions are complete
true
5262021
|t|
Toddler/sweat/apron test templates made
true
5262021
|t|
Toddler/sweat/apron production _PY files made
true
5262021
|t|
Apron dummy orders entered into CustomNameArtwork database
true
5262021
|t|
Make sure sweat/apron .arx4 files were created
true
5262021
|t|
Sweat/apron tests cut, labeled, and printed
true
5272021
|t|
Sweat/apron tests approved by Nathan
true
5272021
|g|
Wall Art
true
5262021
false
|t|
**DESIGN ART MADE (DONE BY MIKE)
true
5242021
|t|
Production _PY made
true
5252021
|t|
Dummy order entered into CustomNameArtwork database
true
5252021
|t|
Make sure .prt file was made
true
5252021
|t|
Test printed
true
5252021
|t|
Test approved by Nathan
true
5252021
|t|
Make color-corrected dynamics
true
5252021
|t|
Inform Ryan E. and Mike C. that wall art dynamic design is ready
true
5262021
|t|
Create wall art web conversion file from dynamic art
true
5262021
|t|
Test web conversion files with Art Checker app
true
5262021
|t|
Ryan E. and Mike C. informed that web conversion is complete
true
5262021
|g|
Tin Sign
true
5262021
false
|t|
**DESIGN ART MADE (DONE BY MIKE)
true
5242021
|t|
Production _PY made
true
5252021
|t|
Dummy order entered into CustomNameArtwork database
true
5252021
|t|
Make sure .prt file was made
true
5252021
|t|
Test printed
true
5252021
|t|
Test approved by Nathan
true
5252021
|t|
Make color-corrected dynamics
true
5252021
|t|
Inform Ryan E. and Mike C. that tin sign dynamic design is ready
true
5262021
|t|
Create tin sign web conversion file from dynamic art
true
5262021
|t|
Test web conversion files with Art Checker app
true
5262021
|t|
Ryan E. and Mike C. informed that web conversion is complete
true
5262021
|g|
Embroidery
false
0
true
|t|
**DYNAMIC ART MADE (DONE BY MIKE)
false
0
|t|
Make web conversion file (contains all piecetypes)
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Inform Ryan E web conversions are complete
false
0
|g|
Color Pints
false
0
true
|t|
**ART MADE (DONE BY JAMES)
false
0
|t|
Test printed
false
0
|t|
**TEMPLATE FILE MADE (DONT BY JAMES)
false
0
|t|
_PY file made
false
0
|t|
Ryan E. and Mike C. informed that color pint _PY is ready
false
0
|t|
Make color-corrected dynamic
false
0
|t|
Inform Ryan E. and Mike C. that color pint dynamic design is ready
false
0
|t|
Make web conversion
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Inform Ryan E. and Mike C. that color pint web conversion is ready
false
0
|g|
Engraving
false
0
true
|t|
**ENGRAVED PINT DYNAMIC MADE (DONE BY JAMES)
false
0
|t|
Make engraved pint web conversion
false
0
|t|
Test engraved pint web file with Art Checker app
false
0
|t|
Inform Ryan E engraved pint web conversion is done
false
0
|t|
**COASTER DYNAMIC MADE (DONE BY JAMES)
false
0
|t|
Make coaster web conversion
false
0
|t|
Test coaster web file with Art Checker app
false
0
|t|
Inform Ryan E coaster web conversion is done
false
0
|g|
Trello
false
0
true
|t|
Product Development Pipeline Trello card updated
false
0
|p|
A777 American Made
true
|g|
Tee/Mask/Sweat/Apron
true
5272021
false
|t|
**FINAL AND HAT FILES MADE (DONE BY MIKE)
true
5242021
|t|
**TEE AND MASK TEMPLATES MADE (DONE BY MIKE)
true
5242021
|t|
New design test print checklist entered/printed
true
5242021
|t|
Tee/mask production _PY files made (double-check Mike's template dimensions!!!)
true
5242021
|t|
Tee/mask/sweat/apron final production settings entered into Settings Manager
true
5242021
|t|
Tee/mask dummy orders entered into CustomNameArtwork database
true
5242021
|t|
Make sure tee/mask .arx4 files were created
true
5242021
|t|
Tee/mask tests cut, labeled, and printed
true
5252021
|t|
Tee/mask tests approved by Nathan
true
5252021
|t|
Kelly and James informed that the designs have been tested and approved
true
5252021
|t|
Make tee/mask color-corrected dynamics
true
5252021
|t|
Inform Ryan E. that tee/mask dynamic designs are complete
true
5262021
|t|
Inform Kimberly E. and Ryan B. that dynamic designs are complete
true
5252021
|t|
Tee tests handed off to Kelly
true
5252021
|t|
Tee/mask converted web files made using color-corrected dynamic art
true
5262021
|t|
Test web conversion files with Art Checker app
true
5262021
|t|
Ryan E. informed that tee/mask web conversions are complete
true
5262021
|t|
Toddler/sweat/apron test templates made
true
5262021
|t|
Toddler/sweat/apron production _PY files made
true
5262021
|t|
Apron dummy orders entered into CustomNameArtwork database
true
5262021
|t|
Make sure sweat/apron .arx4 files were created
true
5262021
|t|
Sweat/apron tests cut, labeled, and printed
true
5272021
|t|
Sweat/apron tests approved by Nathan
true
5272021
|g|
Wall Art
true
5262021
false
|t|
**DESIGN ART MADE (DONE BY MIKE)
true
5252021
|t|
Production _PY made
true
5252021
|t|
Dummy order entered into CustomNameArtwork database
true
5252021
|t|
Make sure .prt file was made
true
5252021
|t|
Test printed
true
5252021
|t|
Test approved by Nathan
true
5252021
|t|
Make color-corrected dynamics
true
5252021
|t|
Inform Ryan E. and Mike C. that wall art dynamic design is ready
true
5262021
|t|
Create wall art web conversion file from dynamic art
true
5262021
|t|
Test web conversion files with Art Checker app
true
5262021
|t|
Ryan E. and Mike C. informed that web conversion is complete
true
5262021
|g|
Tin Sign
true
5262021
false
|t|
**DESIGN ART MADE (DONE BY MIKE)
true
5252021
|t|
Production _PY made
true
5252021
|t|
Dummy order entered into CustomNameArtwork database
true
5252021
|t|
Make sure .prt file was made
true
5252021
|t|
Test printed
true
5252021
|t|
Test approved by Nathan
true
5252021
|t|
Make color-corrected dynamics
true
5252021
|t|
Inform Ryan E. and Mike C. that tin sign dynamic design is ready
true
5262021
|t|
Create tin sign web conversion file from dynamic art
true
5262021
|t|
Test web conversion files with Art Checker app
true
5262021
|t|
Ryan E. and Mike C. informed that web conversion is complete
true
5262021
|g|
Log Slice
true
5262021
false
|t|
**DESIGN ART MADE (DONE BY MIKE)
true
5252021
|t|
Production _PY made
true
5262021
|t|
Dummy order entered into CustomNameArtwork database
true
5262021
|t|
Make sure .prt file was made
true
5262021
|t|
Test printed
true
5262021
|t|
Test approved by Nathan
true
5262021
|t|
Make color-corrected dynamics
true
5262021
|t|
Inform Ryan E. and Mike C. that wall art dynamic design is ready
true
5262021
|t|
Create wall art web conversion file from dynamic art
true
5262021
|t|
Test web conversion files with Art Checker app
true
5262021
|t|
Ryan E. and Mike C. informed that web conversion is complete
true
5262021
|g|
Embroidery
false
0
true
|t|
**DYNAMIC ART MADE (DONE BY MIKE)
false
0
|t|
Make web conversion file (contains all piecetypes)
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Inform Ryan E web conversions are complete
false
0
|g|
Color Pints
true
692021
false
|t|
**ART MADE (DONE BY JAMES)
true
682021
|t|
Test printed
true
682021
|t|
**TEMPLATE FILE MADE (DONT BY JAMES)
true
682021
|t|
_PY file made
true
682021
|t|
Ryan E. and Mike C. informed that color pint _PY is ready
true
692021
|t|
Make color-corrected dynamic
true
692021
|t|
Inform Ryan E. and Mike C. that color pint dynamic design is ready
true
692021
|t|
Make web conversion
true
692021
|t|
Test web conversion files with Art Checker app
true
692021
|t|
Inform Ryan E. and Mike C. that color pint web conversion is ready
true
692021
|g|
Engraving
true
692021
false
|t|
**ENGRAVED PINT DYNAMIC MADE (DONE BY JAMES)
true
682021
|t|
Make engraved pint web conversion
true
692021
|t|
Test engraved pint web file with Art Checker app
true
692021
|t|
Inform Ryan E engraved pint web conversion is done
true
692021
|t|
**COASTER DYNAMIC MADE (DONE BY JAMES)
true
692021
|t|
Make coaster web conversion
true
692021
|t|
Test coaster web file with Art Checker app
true
692021
|t|
Inform Ryan E coaster web conversion is done
true
692021
|g|
Trello
false
0
true
|t|
Product Development Pipeline Trello card updated
false
0
|p|
A778 We Tried
true
|g|
Tee/Mask/Sweat/Apron
true
6102021
false
|t|
**FINAL AND HAT FILES MADE (DONE BY MIKE)
true
612021
|t|
**TEE AND MASK TEMPLATES MADE (DONE BY MIKE)
true
612021
|t|
New design test print checklist entered/printed
true
612021
|t|
Tee/mask production _PY files made (double-check Mike's template dimensions!!!)
true
612021
|t|
Tee/mask/sweat/apron final production settings entered into Settings Manager
true
612021
|t|
Tee/mask dummy orders entered into CustomNameArtwork database
true
612021
|t|
Make sure tee/mask .arx4 files were created
true
612021
|t|
Tee/mask tests cut, labeled, and printed
true
622021
|t|
Tee/mask tests approved by Nathan
true
632021
|t|
Kelly and James informed that the designs have been tested and approved
true
632021
|t|
Make tee/mask color-corrected dynamics
true
632021
|t|
Inform Ryan E. that tee/mask dynamic designs are complete
true
682021
|t|
Inform Kimberly E. and Ryan B. that dynamic designs are complete
true
632021
|t|
Tee tests handed off to Kelly
true
632021
|t|
Tee/mask converted web files made using color-corrected dynamic art
true
682021
|t|
Test web conversion files with Art Checker app
true
682021
|t|
Ryan E. informed that tee/mask web conversions are complete
true
682021
|t|
Toddler/sweat/apron test templates made
true
6102021
|t|
Toddler/sweat/apron production _PY files made
true
6102021
|t|
Apron dummy orders entered into CustomNameArtwork database
true
6102021
|t|
Make sure sweat/apron .arx4 files were created
true
6102021
|t|
Sweat/apron tests cut, labeled, and printed
true
6102021
|t|
Sweat/apron tests approved by Nathan
true
6102021
|g|
Wall Art
false
0
true
|t|
**DESIGN ART MADE (DONE BY MIKE)
false
0
|t|
Production _PY made
false
0
|t|
Dummy order entered into CustomNameArtwork database
false
0
|t|
Make sure .prt file was made
false
0
|t|
Test printed
false
0
|t|
Test approved by Nathan
false
0
|t|
Make color-corrected dynamics
false
0
|t|
Inform Ryan E. and Mike C. that wall art dynamic design is ready
false
0
|t|
Create wall art web conversion file from dynamic art
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Ryan E. and Mike C. informed that web conversion is complete
false
0
|g|
Tin Sign
false
0
true
|t|
**DESIGN ART MADE (DONE BY MIKE)
false
0
|t|
Production _PY made
false
0
|t|
Dummy order entered into CustomNameArtwork database
false
0
|t|
Make sure .prt file was made
false
0
|t|
Test printed
false
0
|t|
Test approved by Nathan
false
0
|t|
Make color-corrected dynamics
false
0
|t|
Inform Ryan E. and Mike C. that tin sign dynamic design is ready
false
0
|t|
Create tin sign web conversion file from dynamic art
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Ryan E. and Mike C. informed that web conversion is complete
false
0
|g|
Embroidery
false
0
true
|t|
**DYNAMIC ART MADE (DONE BY MIKE)
false
0
|t|
Make web conversion file (contains all piecetypes)
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Inform Ryan E web conversions are complete
false
0
|g|
Color Pints
false
0
true
|t|
**ART MADE (DONE BY JAMES)
false
0
|t|
Test printed
false
0
|t|
**TEMPLATE FILE MADE (DONT BY JAMES)
false
0
|t|
_PY file made
false
0
|t|
Ryan E. and Mike C. informed that color pint _PY is ready
false
0
|t|
Make color-corrected dynamic
false
0
|t|
Inform Ryan E. and Mike C. that color pint dynamic design is ready
false
0
|t|
Make web conversion
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Inform Ryan E. and Mike C. that color pint web conversion is ready
false
0
|g|
Engraving
false
0
true
|t|
**ENGRAVED PINT DYNAMIC MADE (DONE BY JAMES)
false
0
|t|
Make engraved pint web conversion
false
0
|t|
Test engraved pint web file with Art Checker app
false
0
|t|
Inform Ryan E engraved pint web conversion is done
false
0
|t|
**COASTER DYNAMIC MADE (DONE BY JAMES)
false
0
|t|
Make coaster web conversion
false
0
|t|
Test coaster web file with Art Checker app
false
0
|t|
Inform Ryan E coaster web conversion is done
false
0
|g|
Trello
false
0
true
|t|
Product Development Pipeline Trello card updated
false
0
|p|
2-Tone Camo/Microfleece Addition Group 9 (what can be done)
true
|g|
Embroidery
false
0
true
|t|
Make web conversion file (contains all piecetypes)
true
5102021
|t|
Test web conversion files with Art Checker app
true
5102021
|t|
INFORM MATT (NOT RYAN) WEB FILES ARE DONE!
true
5102021
|t|
** MIKE MAKES DYNAMICS FOR: A159, A419, A764, A765, A766
false
0
|t|
Make web conversion file (contains all piecetypes)
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
INFORM MATT (NOT RYAN) WEB FILES ARE DONE!
false
0
|p|
Log Slice Group 2
true
|g|
Log Slice
false
0
true
|t|
**DESIGN ART MADE (DONE BY MIKE)
false
0
|t|
Production _PY made
false
0
|t|
Dummy order entered into CustomNameArtwork database
false
0
|t|
Make sure .prt file was made
false
0
|t|
Test printed
false
0
|t|
Test approved by Nathan
false
0
|t|
Make color-corrected dynamics
false
0
|t|
Inform Ryan E. and Mike C. that wall art dynamic design is ready
false
0
|t|
Create wall art web conversion file from dynamic art
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Ryan E. and Mike C. informed that web conversion is complete
false
0
|p|
Tin Sign Group 6
true
|g|
Tin Sign
false
0
true
|t|
**DESIGN ART MADE (DONE BY MIKE)
false
0
|t|
Production _PY made
false
0
|t|
Dummy order entered into CustomNameArtwork database
false
0
|t|
Make sure .prt file was made
false
0
|t|
Test printed
false
0
|t|
Test approved by Nathan
false
0
|t|
Make color-corrected dynamics
false
0
|t|
Inform Ryan E. and Mike C. that tin sign dynamic design is ready
false
0
|t|
Create tin sign web conversion file from dynamic art
false
0
|t|
Test web conversion files with Art Checker app
false
0
|t|
Ryan E. and Mike C. informed that web conversion is complete
false
0
